<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_2x">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_movie_title_txt"
            style="@style/AppTextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
            tools:text="Movie title" />

        <TextView
            android:id="@+id/lbl_overview"
            style="@style/AppTextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            android:text="@string/movie_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_movie_title_txt" />

        <TextView
            android:id="@+id/lbl_overview_txt"
            style="@style/AppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_overview"
            tools:text="Movie description goes here" />

        <TextView
            android:id="@+id/lbl_release_date"
            style="@style/AppTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_overview_txt" />

        <TextView
            android:id="@+id/lbl_release_date_txt"
            style="@style/AppTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_release_date"
            app:layout_constraintTop_toBottomOf="@+id/lbl_overview_txt"
            tools:text="Movie release date" />

        <TextView
            android:id="@+id/lbl_rating"
            style="@style/AppTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            android:text="@string/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_release_date" />

        <TextView
            android:id="@+id/lbl_rating_txt"
            style="@style/AppTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_rating"
            app:layout_constraintTop_toBottomOf="@+id/lbl_release_date"
            tools:text="movie rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    